# Android-WeatherApp

./: .gitignore  backup-app.txt  backup-root.txt  backup-toml.txt  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lol/dutchu/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/dutchu/myweather/: MyWeatherApp.kt
app/src/main/java/lol/dutchu/myweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/lol/dutchu/myweather/data/mappers/: LocationMapper.kt  WeatherMappers.kt
app/src/main/java/lol/dutchu/myweather/data/remote/: LocationApi.kt  LocationDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/lol/dutchu/myweather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/lol/dutchu/myweather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/lol/dutchu/myweather/domain/location/: CoordinatesData.kt  LocationData.kt  LocationTracker.kt
app/src/main/java/lol/dutchu/myweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/lol/dutchu/myweather/domain/util/: Resource.kt
app/src/main/java/lol/dutchu/myweather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/lol/dutchu/myweather/presentation/: MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/lol/dutchu/myweather/presentation/location/: LocationState.kt
app/src/main/java/lol/dutchu/myweather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lol/dutchu/myweather/presentation/weather/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherViewModel.kt
app/src/test/java/lol/dutchu/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
