[versions]

agp = "8.7.3"
kotlin = "1.9.24"
core-ktx = "1.15.0"
workManager = "2.8.1" # for example

#Compose
activityCompose = "1.10.0"
kotlinCompiler = "1.5.14"
androidxComposeBom = "2024.12.01"
lifecycleViewmodelCompose = "2.8.7"
#Hilt
hilt = "2.55"
androidxHiltNavCompose = "1.2.0" # For Compose Navigation + Hilt
androidxHiltWork = "1.0.0"       # For WorkManager + Hilt
#Location
play-location = "21.3.0"
#Retrofit
retrofit2 = "2.11.0"
retrofit-okhttp3 = "5.0.0-alpha.14"
#Tests
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
desugar-jdk-libs = "2.1.4"



[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

#Dagger - hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# -- OPTIONAL: Hilt + Compose Navigation --
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavCompose" }

# -- OPTIONAL: Hilt + WorkManager --
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltWork" }

#Retrofit
retrofit-core2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }
retrofit-okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-okhttp3" }

#Location Services
android-gms-play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-location"}

#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt"}